Project Name: Zanex - Bootstrap 5 Admin & Dashboard Template

Version : V.8

Updated-date:  22-Sep-2022 

 
Updates :- 

		1) Changes have been made in the css and scss folders.
		2) Removed css some links and added plugins.css link in all html pages.
		3) New js(switcher-style.js) file is added and changed custom.js and themeColor.js files.
		4) Some plugins and js files are updated.
		5) New icons-11.html page is added.
		6) Updated Documentation and Gulp file.

***********************************************************************************************************************************************************************************************


------------------------------------------------------------------------------------------------------------------------
1) Changes have been made in the css and scss folders.
------------------------------------------------------------------------------------------------------------------------

		1.transparent-style.css is totally removed.
       		2.dark-style.css , skin-modes.css, color1.css are removed from css folder and moved to scss folder (Root-path:-assets/scss/layouts).
		3.plugins styles are separeted from style.scss and created plugins.scss file.


Note:-  After replacing above scss folder run the gulp command.

------------------------------------------------------------------------------------------------------------------------
2) Removed css some links and added plugins.css link in all html pages.
------------------------------------------------------------------------------------------------------------------------

 		Please remove below links in all html pages

		<link href="../assets/css/dark-style.css" rel="stylesheet"/>
		<link href="../assets/css/skin-modes.css" rel="stylesheet" />
		<link href="../assets/css/transparent-style.css" rel="stylesheet" />

		Please add below link in all html pages 

		<link href="../assets/css/plugins.css" rel="stylesheet">

-----------------------------------------------------------------------------------------------------------------------
3) New js(switcher-style.js) file is added and changed custom.js and themeColor.js files.
-----------------------------------------------------------------------------------------------------------------------
Note:-  These changes are only for Switcher users.

		1.New switcher-style.js file is created.
		2.Remove all switcher styles in custom.js file and move to switcher-style.js file (Root-path:-assets/js/switcher-style.js).
		3.Please add switcher-style.js link in all html pages (i.e.: <script src="../assets/js/swither-styles.js"></script>).
		4.themeColor.js file is totally changed so please replace themeColor.js file (Root-path:-assets/js/themeColor.js).
		5.Update switcher.html page.

------------------------------------------------------------------------------------------------------------------------
4) Some plugins and js files are updated.
------------------------------------------------------------------------------------------------------------------------

		Please replace below plugins folders

		1.chart
		2.charts-c3
		3.formwizard
		4.fullcalendar
		5.ion-rangeslider
		6.multipleselect
		7.parsleyjs
		8.peitychart
		9.select2

		Please replace below js files

		1.apexcharts
		2.chart

------------------------------------------------------------------------------------------------------------------------
5) New icons-11.html page is added.
------------------------------------------------------------------------------------------------------------------------

		New html page is added. Please add below page

		1)icons11.html 

		and add icons.11.html link in all html pages.

------------------------------------------------------------------------------------------------------------------------
6) Updated Documentation and Gulp file.
------------------------------------------------------------------------------------------------------------------------

        1)Gulp file is updated. so, please replace gulp file.
        2)Documentation is updated please go through it.


Thanking you,
@spruko.



























