<!DOCTYPE html>
<html>
<head>
<!-- Meta data -->
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Zanex – Bootstrap5  Admin & Dashboard Template">
<meta name="author" content="Spruko Technologies Private Limited">
<meta name="keywords" content="admin template,admin dashboard,bootstrap 5 admin template,html template,html admin template,admin,bootstrap 5 html template,html dashboard,dashboard,crm,admin pane,admin dashboard template,html responsive template,crm admin template,dashboard template.">
<!-- Title -->
<title>Zanex – Bootstrap5  Admin & Dashboard Template</title>
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">
<!---Internal  Prism css-->
<link href="assets/plugins/prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-blush">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- #END# Page Loader -->

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars -->

<!-- Sidebarover lay -->
<div class="sidebar-overlay" data-toggle="sidebar"></div>

<!-- #Top Bar -->
<section>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <!-- User Info -->
        <div class="admin-image"> <img src="assets/images/logo-3.png" alt="" > </div>
        <!-- Menu -->
        <div class="menu main-sidebar">
			<ul class="list" id="documenter_nav">
				<li class="nav-item"><a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span class="sidemenu-label">Introduction</span></a></li>
				<li class="nav-item"><a class="nav-link" href="folder-structure.html"><i class="fe fe-folder sidemenu-icon"></i><span class="sidemenu-label">Folder structure</span></a></li>
				<li class="nav-item"><a class="nav-link" href="layouts.html"><i class="fe fe-layout sidemenu-icon"></i><span class="sidemenu-label">Layouts</span></a></li>
				<li class="nav-item"><a class="nav-link" href="faqs.html"><i class="fe fe-help-circle sidemenu-icon"></i><span class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a></li>
				<li class="nav-item"><a class="nav-link" href="switcher.html"><i class="fe fe-grid sidemenu-icon"></i><span class="sidemenu-label">Switcher</span></a></li>
				<li class="nav-item"><a class="nav-link" href="gulp.html"><i class="fe fe-settings sidemenu-icon"></i><span class="sidemenu-label">Gulp</span></a></li>
				<li class="nav-item"><a class="nav-link" href="html-structure.html"><i class="fe fe-codepen sidemenu-icon"></i><span class="sidemenu-label">html-structure</span></a></li>
				<li class="nav-item"><a class="nav-link" href="apps.html"><i class="fe fe-briefcase sidemenu-icon"></i><span class="sidemenu-label">Apps</span></a></li>
				<li class="nav-item"><a class="nav-link" href="elements.html"><i class="fe fe-aperture sidemenu-icon"></i><span class="sidemenu-label">Elements</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-elements.html"><i class="fe fe-file-text sidemenu-icon"></i><span class="sidemenu-label">Form-elements</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-advanced.html"><i class="fe fe-cpu sidemenu-icon"></i><span class="sidemenu-label">Form-advanced</span></a></li>
				<li class="nav-item"><a class="nav-link" href="treeview.html"><i class="fe fe-lock sidemenu-icon"></i><span class="sidemenu-label">Treeview</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-wizard.html"><i class="fe fe-hard-drive sidemenu-icon"></i><span class="sidemenu-label">Form-wizard</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-editor.html"><i class="fe fe-edit sidemenu-icon"></i><span class="sidemenu-label">Form-editor</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-validation.html"><i class="fe fe-file-plus sidemenu-icon"></i><span class="sidemenu-label">Form-validation</span></a></li>
				<li class="nav-item"><a class="nav-link" href="maps.html"><i class="fe fe-map-pin sidemenu-icon"></i><span class="sidemenu-label">Maps</span></a></li>
				<li class="nav-item"><a class="nav-link" href="charts.html"><i class="fe fe-pie-chart sidemenu-icon"></i><span class="sidemenu-label">Charts</span></a></li>
				<li class="nav-item"><a class="nav-link" href="tables.html"><i class="fe fe-database sidemenu-icon"></i><span class="sidemenu-label">Tables</span></a></li>
				<li class="nav-item"><a class="nav-link" href="icons.html"><i class="fe fe-anchor sidemenu-icon"></i><span class="sidemenu-label">Icons</span></a></li>
				<li class="nav-item"><a class="nav-link" href="others.html"><i class="fe fe-link sidemenu-icon"></i><span class="sidemenu-label">Others</span></a></li>
				<li class="nav-item"><a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span class="sidemenu-label">Plugins</span></a></li>
				<li class="nav-item"><a class="nav-link" href="theme.html"><i class="fe fe-layers sidemenu-icon"></i><span class="sidemenu-label">Theme Style</span></a></li>
			</ul>
		</div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar -->
</section>

<section class="content home">
    <div class="container-fluid">
        <div class="block-header mt-3 ml-3">
            <h1>Zanex – Bootstrap 5  Admin & Dashboard HTML Template</h1>

        </div>
		<div class="">
			<div class="alert alert-primary-transparent">
				<button type="button" class="btn-close" data-dismiss="alert" aria-hidden="true">×</button>
				<strong>Note:-</strong>
				<hr class="message-inner-separator">
				<p>Please refer <a href="faqs.html" class="text-primary fs-6 fw-bold">Faq's</a>page in documentation itself for queries like customization like color ,rtl ,dark style..etc.</p>
			</div>
		</div>
        <div class="row clearfix">
			<div class="col-sm-12 col-lg-12 col-xl-9">
				<div class="card" id="Mapel-maps">
					<div class="body">
                        <div class="">
							<h5 class="mb-4 mt-2">Mapel Maps</h5>
							<p class="mt-2">map component uses the Google Maps API and it comes with a custom interface that matches the theme’s colors,General Mapel Maps HTML structure in Zanex template.</p>
						</div>
						<div class="bg-primary-transparent">
						<ul class="nav nav nav-tabs border border-bottom-0 panel-tabs main-nav-line">
							<li class="nav-item"><a href="#tab11" class="nav-link active" data-toggle="tab">HTML</a></li>
							<li class="nav-item"><a href="#tab41" class="nav-link" data-toggle="tab">JS</a></li>
						</ul>
						<div class="panel-body tabs-menu-body main-content-body-right border">
							<div class="tab-content">
								<div class="tab-pane active" id="tab11">
								<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="pt-0 mt-0  language-markup p-0 pl-3 m-0">
	<code class="language-markup mt-0 pt-0">
		<script type="html-Zanex/script">
<h4 class="card-title"> Map With Links Between The Plotted Cities</h4>
<div class="mapcontainer4">
	<div class="map pt-0">
		<span>Alternative content for the map</span>
	</div>
</div>

<h4 class="card-title">Static MapelMaps</h4>
<div class="mapcontainer">
	<div class="map pt-0">
		<span>Alternative content for the map</span>
	</div>
</div>

<h4 class="card-title">Map with a legend for areas</h4>
<div class="mapcontainer1">
	<div class="map pt-0">
		<span>Alternative content for the map</span>
	</div>
</div>
		</script>
	</code>
</pre>
</figure>
<!-- End Prism Precode -->
								</div>
							<div class="tab-pane" id="tab41">
<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="language-css line-numbers language-markup m-0">
    <code class="language-css language-markup">
&lt;!-- INTERNAL Mapel Plugin --&gt;
&lt;script src="../assets/plugins/mapel/raphael.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/mapel/jquery.mapael.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/mapel/maps/france_departments.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/mapel/maps/world_countries.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/mapel/maps/usa_states.js"&gt;&lt;/script&gt;
&lt;script src="../assets/js/mapelmaps.js"&gt;&lt;/script&gt;

	</code>
	</pre>
</figure>
								</div>
							</div>
						</div>
					</div>
						<table class="table table-bordered bg-primary-transparent mt-4">
							<thead>
								<tr>
									<th>Type</th>
									<th>URL</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><strong>Plugin Link</strong></td>
									<td><a href="https://www.vincentbroute.fr/mapael/" target="_blank">https://www.vincentbroute.fr/mapael/</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="card" id="Vector-maps">
					<div class="body">
                        <div class="">
							<h5 class="mb-4 mt-2">Vector Maps</h5>
							<p class="mt-2">General Vector Maps HTML structure in Zanex template.</p>
						</div>
						<div class="bg-primary-transparent">
						<ul class="nav nav nav-tabs border border-bottom-0 panel-tabs main-nav-line">
							<li class="nav-item"><a href="#map" class="nav-link active" data-toggle="tab">HTML</a></li>
							<li class="nav-item"><a href="#map1" class="nav-link" data-toggle="tab">SCSS</a></li>
							<li class="nav-item"><a href="#map2" class="nav-link" data-toggle="tab">JS</a></li>
						</ul>
						<div class="panel-body tabs-menu-body main-content-body-right border">
							<div class="tab-content">
								<div class="tab-pane active" id="map">
								<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="pt-0 mt-0  language-markup p-0 pl-3 m-0">
	<code class="language-markup mt-0 pt-0">
		<script type="html-Zanex/script">
<h4 class="card-title">World Map</h4>
<div id="world-map-markers" class="worldh h-300"></div>

<h4 class="card-title">Asia Map</h4>
<div id="vmap2" class="stateh h-300"></div>


<h4 class="card-title">Australia Map</h4>
<div id="vmap3" class="stateh h-300"></div>

<h4 class="card-title">Canada Map</h4>
<div id="vmap4" class="stateh h-300"></div>

<h4 class="card-title">Germany Map</h4>
<div id="vmap5" class="stateh h-300"></div>

<h4 class="card-title">Europe Map</h4>
<div id="vmap6" class="stateh h-300"></div>


<h4 class="card-title">India Map</h4>
<div id="vmap7" class="stateh h-300"></div>

<h4 class="card-title">UK Map</h4>
<div id="vmap8" class="stateh h-300"></div>


<h4 class="card-title">USA Map</h4>
<div id="vmap9" class="stateh h-300"></div>
		</script>
	</code>
</pre>
</figure>
<!-- End Prism Precode -->
								</div>
								<div class="tab-pane" id="map1">
<figure class="highlight clip-widget mb-0">
<pre class="pt-0 mt-0  language-markup p-0 pl-3 m-0">
	<code class="language-markup mt-0 pt-0">
		<script type="html-Zanex/script">
<!-- INTERNAL Jvectormap scss -->
assets/scss/plugins/_jquery-jvectormap.scss
			</script>
		</code>
	</pre>
</figure>
							</div>
							<div class="tab-pane" id="map2">
<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="language-css line-numbers language-markup m-0">
    <code class="language-css language-markup">
&lt;!--  INTERNAL Vector js --&gt;
&lt;script src="../assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/jvectormap/gdp-data.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/jvectormap/jquery-jvectormap-asia-mill.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/jvectormap/jquery-jvectormap-au-mill.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/jvectormap/jquery-jvectormap-ca-lcc.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/jvectormap/jquery-jvectormap-de-mill.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/jvectormap/jquery-jvectormap-europe-mill-en.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/jvectormap/jquery-jvectormap-in-mill.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/jvectormap/jquery-jvectormap-uk-mill-en.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/jvectormap/jquery-jvectormap-us-aea-en.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/jvectormap/jquery-jvectormap-us-il-chicago-mill-en.js"&gt;&lt;/script&gt;
&lt;script src="../assets/js/jvectormap.js"&gt;&lt;/script&gt;

	</code>
	</pre>
</figure>
								</div>


<p class="mt-2"><b>Note : </b>After Changing scss you must run gulp command i.e, <code>gulp watch</code> . Refer gulp page for more gulp commands <a href="gulp.html">click here.</a> </p>
							</div>
						</div>
					</div>
						<table class="table table-bordered bg-primary-transparent mt-4">
							<thead>
								<tr>
									<th>Type</th>
									<th>URL</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><strong>Plugin Link</strong></td>
									<td><a href="https://www.10bestdesign.com/jqvmap/" target="_blank">https://www.10bestdesign.com/jqvmap/</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="card" id="leaflet-maps">
					<div class="body">
                        <div class="">
							<h5 class="mb-4 mt-2">Leaflet Maps</h5>
							<p class="mt-2">General Leaflet Maps HTML structure in Zanex template.</p>
						</div>
						<div class="bg-primary-transparent">
						<ul class="nav nav nav-tabs border border-bottom-0 panel-tabs main-nav-line">
							<li class="nav-item"><a href="#tab1" class="nav-link active" data-toggle="tab">HTML</a></li>
							<li class="nav-item"><a href="#tab2" class="nav-link" data-toggle="tab">SCSS</a></li>
							<li class="nav-item"><a href="#tab3" class="nav-link" data-toggle="tab">JS</a></li>
						</ul>
						<div class="panel-body tabs-menu-body main-content-body-right border">
							<div class="tab-content">
								<div class="tab-pane active" id="tab1">
								<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="pt-0 mt-0  language-markup p-0 pl-3 m-0">
	<code class="language-markup mt-0 pt-0">
		<script type="html-Zanex/script">
<h4 class="card-title">Basic</h4>
<div class="ht-300" id="leaflet1" style="height:300px"></div>

<h4 class="card-title">With Popup</h4>
<div class="ht-300" id="leaflet2" style="height:300px"></div>


<h4 class="card-title">Map With Circle</h4>
<div class="ht-200 ht-sm-300 ht-md-400" id="leaflet3" style="height:300px"></div>

		</script>
	</code>
</pre>
</figure>
<!-- End Prism Precode -->
								</div>
								<div class="tab-pane" id="tab2">
<figure class="highlight clip-widget mb-0">
<pre class="pt-0 mt-0  language-markup p-0 pl-3 m-0">
	<code class="language-markup mt-0 pt-0">
		<script type="html-Zanex/script">
<!-- INTERNAL leaflet SCSS-->
<link href="assets/scss/plugins/_leaflet.scss
			</script>
		</code>
	</pre>
</figure>
							</div>
							<div class="tab-pane" id="tab3">
<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="language-css line-numbers language-markup m-0">
    <code class="language-css language-markup">
&lt;!--  INTERNAL leaflet js --&gt;
&lt;script src="../assets/plugins/leaflet/leaflet.js"&gt;&lt;/script&gt;
&lt;script src="../assets/js/map-leafleft.js"&gt;&lt;/script&gt;

	</code>
	</pre>
</figure>
								</div>


<p class="mt-2"><b>Note : </b>After Changing scss you must run gulp command i.e, <code>gulp watch</code> . Refer gulp page for more gulp commands <a href="gulp.html">click here.</a> </p>
							</div>
						</div>
					</div>
						<table class="table table-bordered bg-primary-transparent mt-4">
							<thead>
								<tr>
									<th>Type</th>
									<th>URL</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><strong>Plugin Link</strong></td>
									<td><a href="https://www.10bestdesign.com/jqvmap/" target="_blank">https://www.10bestdesign.com/jqvmap/</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-12 d-none d-xl-block custom-leftnav">
				<div class="main-content-left-components">
					<div class="card custom-card">
						<div class="card-body component-item">
							<div class="collapse  navbar-collapse justify-content-end" id="main-menu">
								<ul class="navbar-nav">
									<li class="nav-item active">
										<a class="nav-link" href="#Mapel-maps">Mapel-maps</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#Vector-maps">Vector-maps</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#leaflet-maps">Leaflet Maps</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer opened -->
	<div class="main-footer ht-40">
		<div class="pd-t-0-f ht-100p">
			<span>Copyright © <span id="year"></span> <a href="javascript:void(0)">Zanex</a>. Designed with <span class="fa fa-heart text-danger"></span> by <a href="javascript:void(0)"> Spruko </a> All rights reserved.</span>
		</div>
	</div>
	<!-- Footer closed -->
</section>





<div class="color-bg">
	<div class="sidebar__toggle" data-toggle="sidebar">
		<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
	</div>
	<ul class="nav navbar-nav">
	  <li class="nav-item mr-8"><a class="btn btn-primary btn-header " href="https://themeforest.net/item/zanex-bootstrap-5-admin-dashboard-template/32984858" target="_blank"><i class="icon-help2"></i> Buy Now</a></li>
	  <li class="nav-item mr-8"><a class="btn btn-secondary btn-header " href="https://1.envato.market/MGEaN" target="_blank"><i class="icon-bag3"></i> Portfolio</a></li>
	  <li class="nav-item"><a class="btn btn-danger text-white mr-3 btn-header" href="https://spruko.com/licenses.html" target="_blank"><i class="icon-bag3"></i> Licenses</a></li>
	</ul>
</div>

<!-- Jquery Core Js -->
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

<!-- Internal Prism js-->
<script src="assets/plugins/prism/prism.js"></script>

<!-- Treeview js-->
<script src="assets/plugins/treeview-prism/prism.js"></script>
<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

<!-- Perfectscroll js-->
<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

<!-- Custom js-->
<script src="assets/js/custom.js"></script>
<script src="assets/js/menuspy.min.js.js"></script>

<script>
    var elm = document.querySelector('#main-menu');
    var ms = new MenuSpy(elm);

	(function () {

	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	/**
	 * Class name for <pre> which is activating the plugin
	 * @type {String}
	 */
	var PLUGIN_CLASS = 'line-numbers';

	/**
	 * Resizes line numbers spans according to height of line of code
	 * @param  {Element} element <pre> element
	 */
	var _resizeElement = function (element) {
		var codeStyles = getStyles(element);
		var whiteSpace = codeStyles['white-space'];

		if (whiteSpace === 'pre-wrap' || whiteSpace === 'pre-line') {
			var codeElement = element.querySelector('code');
			var lineNumbersWrapper = element.querySelector('.line-numbers-rows');
			var lineNumberSizer = element.querySelector('.line-numbers-sizer');
			var codeLines = element.textContent.split('\n');

			if (!lineNumberSizer) {
				lineNumberSizer = document.createElement('span');
				lineNumberSizer.className = 'line-numbers-sizer';

				codeElement.appendChild(lineNumberSizer);
			}

			lineNumberSizer.style.display = 'block';

			codeLines.forEach(function (line, lineNumber) {
				lineNumberSizer.textContent = line || '\n';
				var lineSize = lineNumberSizer.getBoundingClientRect().height;
				lineNumbersWrapper.children[lineNumber].style.height = lineSize + 'px';
			});

			lineNumberSizer.textContent = '';
			lineNumberSizer.style.display = 'none';
		}
	};

	/**
	 * Returns style declarations for the element
	 * @param {Element} element
	 */
	var getStyles = function (element) {
		if (!element) {
			return null;
		}

		return window.getComputedStyle ? getComputedStyle(element) : (element.currentStyle || null);
	};

	window.addEventListener('resize', function () {
		Array.prototype.forEach.call(document.querySelectorAll('pre.' + PLUGIN_CLASS), _resizeElement);
	});

	Prism.hooks.add('complete', function (env) {
		if (!env.code) {
			return;
		}

		// works only for <code> wrapped inside <pre> (not inline)
		var pre = env.element.parentNode;
		// Original regex check for class, leaving it here
		// for its redundancy check
		var clsReg = /\s*\bline-numbers\b\s*/;
		// New regex check for opt-out class
		var clsRegB = /\s*\bno-line-numbers\b\s*/;

		if (env.element.querySelector(".line-numbers-rows")) {
			// Abort if line numbers already exists
			return;
		}

		// Added to facilitate opting out
		if (clsRegB.test(pre.className)) {
			// Respect the opt-out
			return;
		}

		if (clsReg.test(env.element.className)) {
			// Remove the class "line-numbers" from the <code>
			env.element.className = env.element.className.replace(clsReg, ' ');
		}
		if (!clsReg.test(pre.className)) {
			// Add the class "line-numbers" to the <pre>
			pre.className += ' line-numbers';
		}

		var match = env.code.match(/\n(?!$)/g);
		var linesNum = match ? match.length + 1 : 1;
		var lineNumbersWrapper;

		var lines = new Array(linesNum + 1);
		lines = lines.join('<span></span>');

		lineNumbersWrapper = document.createElement('span');
		lineNumbersWrapper.setAttribute('aria-hidden', 'true');
		lineNumbersWrapper.className = 'line-numbers-rows';
		lineNumbersWrapper.innerHTML = lines;

		if (pre.hasAttribute('data-start')) {
			pre.style.counterReset = 'linenumber ' + (parseInt(pre.getAttribute('data-start'), 10) - 1);
		}

		env.element.appendChild(lineNumbersWrapper);

		_resizeElement(pre);
	});

}());
</script>

</body>
</html>